/** Define variables para la hoja de estilos */
:root {
    /** Colors */
      /** Borde del Card */

    --overall-font-size: 62.5%;
}

html {
    /** Reestablece valor de 1rem a base 10, es decir: 1rem = 10px */
    font-size: var( --overall-font-size );     
    box-sizing: border-box; 
}

body.template {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    font-family: sans-serif;
    margin: 0;
    font-size: 1.6rem;
}

.container.header-content {
    padding: 1rem;
    height: auto;
    display: flex;
    background: linear-gradient(#1382A1 40%, #072F3B 100%);
    align-items: center;
    width: auto;
}


.header-content__right {
    padding: 1rem;
}

img.Logo {
    height: 5rem;
    margin: 0.5rem;
    border-radius: .5rem;
}

.header-content__center {
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
}

ul.menu-principal {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

a {
    font-weight: 600;
    color: white;
}

.section.section-principal {
    background-color: #D9D9D9;
}

.principal-content {
    background-color: #D9D9D9;
    font-size: 2.8rem;
    display: flex;
    height: 45rem;
    padding: 2rem;
}

.info {
    margin: 2rem;
    position-area: center;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 38rem;
}

h1.Uno {
    font-size: 5rem;
    height: 17rem;
    margin: 2rem;
}

p.Uno {
    font-size: 2rem;
    height: 7rem;
    margin: 2rem;
}

.imagen-moto { 
    display: flex;
    width: 80%;
    height: 40rem;
    margin: 3rem;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: normal;
}

img.Moto {
    margin-inline: inherit;
    border-radius: 2rem;
}


.main-content__descrip {
    background-color: white;
    font-size: 1.3rem;
}

.Nosotros {
    position: relative;
    display: flex;
    gap: 6em;
    align-items: center;
    height: 35rem;
}

h1.Dos {
    font-size: 4rem;
    height: 10rem;
    margin: 2rem;
    align-items: center;
    background-color: #D9D9D9;
    display: inline-flex;
    text-align: center;
    padding: 3rem;
}

p.Dos {
    display: flex;
    margin: 2rem;
    padding: 2rem;
    font-size: 2.5rem;
}

.section.section-servicios {
    background-color: #D9D9D9;
}

.servicios-content {
    display: flow-root;
    height: 45rem;
    background-color: #D9D9D9;
    padding: 2rem;
}

h1.Tres {
    padding: 2rem;
    height: 5rem;
    margin: 3rem;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton-motos {
    display: flex;
    gap: 9rem;
    height: 25rem;
    padding: 2rem;
    justify-content: center;
}

a {
    display: contents;
}

button.btn-moto1 {
    background-color: #3698B2;
    color: white;
    height: 25rem;
    padding: 2rem;
}

button.btn-moto2 {
    background-color: #3698B2;
    color: white;
    height: 25rem;
    padding: 2rem;
}

button.btn-moto3 {
    background-color: #3698B2;
    color: white;
    height: 25rem;
}

button.btn-moto4 {
    background-color: #3698B2;
    color: white;
    height: 25rem;
    padding: 2rem;
}

.final-content {
    font-size: 2.8rem;
    display: flex;
    height: 42rem;
    padding: 2rem;
}

.Final {
    margin: 2rem;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35rem;
    padding: 2rem;
    background-color: #D9D9D9;
}

p.Cuatro {
    font-size: 2.4rem;
    height: 15rem;
    margin: 2rem;
}

p.Cinco {
    font-size: 2.4rem;
    height: 8rem;
    margin: 2rem;
}

.imagen-end {
    display: flex;
    width: 80%;
    height: 36rem;
    margin: 3rem;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: normal;
}

img.End {
    margin-inline: inherit;
    border-radius: 2rem;
    background-color: #D9D9D9;
}
/**Servicios*/

.container {
    max-width: 144rem;
    padding: 0px 5.6rem;
    display: flex;
    align-items: center;
}
.services-content {
    border: 1px solid orange;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin: 4rem 0;
}

.card.card__servicio {
    display: flex;
}

.card__content {
    border: 2px solid blue;
    box-sizing: border-box;
    display: flex;
    width: 70%;
}

.card__servicio--right {
    justify-content: right;
}

.card__servicio--left {
    justify-content: left;
}

.card__information {
    background: linear-gradient(#000000 0%, #3698B2 70%);
    flex: 1;
    padding: 3rem 2rem;
    color: white;
}
.card__information h3 {
    margin: 3rem;
}

.card__servicio--right .card__information {
    order: -1;
}

.mecanica.mecanica-1 {
    border: 1px solid;
    width: 100%;
    display: flex;
    justify-content: left;
}

.mecanica-2 .card .card__info {
    order: -1;
}

.services-introduccion {
    background-color: #d9d9d9;
    align-items: center;
}
ul {
    font-size: 2.7rem;
}

h2 {
    display: flex;
    flex: 1 0 40%;
    font-size: 64px;
}

h2.introduccion {
    font-size: 8.5rem;
}

.card__image {
    flex: 0 0 36.8rem;
}
h3 {
    font-size: 4rem;
}

h4 {

    font-size: 5rem;
    font-weight: revert-layer;
}

h5 {
    font-size: 3rem;
    white-space: normal;
    display: table-cell;
    color: white;
    font-weight: 600;
}
p {
    font-size: 3rem;
}
.button_citas {
    border: 0rem;
    background: linear-gradient(#3698B2 71%, #17414c 100%);
    color: white;
    border-radius: 50rem;
    display: flex;
    font-size: 4rem;
    font-weight: 700;
    padding: .4rem;
    text-decoration: none;
    width: 60rem;
    height: 6rem;
    align-items: center;
    justify-content: center;
}
.container.container_link-citas {
    padding: 1rem 0rem 4rem 0rem;
}

.container_link-citas {
    justify-content: center;
}

.section_produst {
    background-color: #d9d9d9;
    width: 100%;
    height: 70.8rem;
    justify-items: center;
    padding: 3rem 0rem;
}

.producto {
    background: linear-gradient(#000000, #3698B2 86%);
    border: 2px red;
    height: 29.8rem;
    align-items: center;
    display: inline-block;
    white-space: nowrap;
    padding: 2rem 4rem;
    flex: 1 0 auto;
    width: 23rem;

}
.container_produst {
    display: flex;
    gap: 5rem;
}

.main_product {
    align-items: center;
}

.header_main {
    background-color: #D9D9D9;
    height: 31.6rem;
}



footer {
    background: linear-gradient(#1382A1 40%, #072F3B 100%);
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 0;
}

img.Logo_footer {
    height: 5rem;
    border-radius: .5rem;
}

a.nav-link {
    border-radius: 0.5rem;
}

a.nav-link:hover {
    color: rgb(26, 199, 230);
}

.arriba,
.abajo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 3rem;
}

.arriba nav {
    display: flex;
    gap: 1em;
}

.arriba nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.7rem;
    text-transform: uppercase;
    background: white;
    color: var(--Purple-Navy);
    padding: 0rem 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.abajo p {
    color: white;
    font-size: 2rem;
}

.abajo a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;
}
/** Mobile First -- 0px --> 566px */
.container {
    border: 2px dotted blue;
    max-width: 96vw;
    margin: 0 auto;
    padding: 0 .8rem;
    box-sizing: border-box;    
}
.container-fluid {
    border: 2px dotted yellow;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box; 
}

/** 567px --> 767px */
@media ( min-width: 567px ) {
    .container {
        max-width: 54rem;
        padding: 0 1.6rem;
    }
}
/** 768px --> 1023px */
@media ( min-width: 768px ) {
    .container {
        max-width: 72rem;
        padding: 0 2.4rem;
    }
}
/** 1024px --> 1999px */
@media ( min-width: 1024px ) {
    .container {
        max-width: 99.2rem;
        padding: 0 3.2rem;
    }
}
    
/** 1200px --> 1399px */
@media ( min-width: 1200px ) {
    .container {
        max-width: 114rem;
        padding: 0 4rem;
    }  
}
/** 1400px --> 1599px */
@media ( min-width: 1400px ) {
    .container {
        max-width: 132rem;
        padding: 0 4.8rem;
    }
}
/** 1600px --> 1919px */
@media ( min-width: 1600px ) {
    .container {
        max-width: 144rem;
        padding: 0 5.6rem;
    }
}
/** 1920px --> 2159px */
@media ( min-width: 1920px ) {
    .container {
        max-width: 160rem;
        padding: 0 6.4rem;
    }
}
/** 2160px --> 2459px */
@media ( min-width: 2160px ) {
    .container {
        max-width: 176rem;
        padding: 0 7.2rem;
    }
}
/** 2160px --> more */
@media ( min-width: 2560px ) {
    .container {
        max-width: 192rem;
        padding: 0 8rem;
    }
}

